<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebappMasterPageBootstrap.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>WEBBOOSTRATRMASRTERPAGE</title>
	<link href="Assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="Assets/css/Styles1.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="Default.aspx">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="email.aspx">Email</a>
      </li>
		<li class="nav-item">
        <a class="nav-link" href="Form.aspx">Formulario</a>
      </li>
      
    </ul>
    <div class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </div>
  </div>
</nav>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
	<footer class="footer bg-dark text-center">
		<div class="container">
			<p class="text-white">
				&copy;gggggggggggggggkdfhkjeghkferh.
			</p>
		</div>

	</footer>

	<script src="Assets/js/jquery-3.3.1.min.js"></script>
	<script src="Assets/js/popper.min.js"></script>
	<script src="Assets/js/bootstrap.min.js"></script>

</body>
</html>
